<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xhtmlrenderer</groupId>
    <artifactId>flying-saucer-parent</artifactId>
    <version>9.1.22</version>
  </parent>

  <artifactId>flying-saucer-fonts-pdf</artifactId>
  <version>${current.version}</version>

  <packaging>jar</packaging>

  <name>Flying Saucer PDF Rendering</name>
  <description>Flying Saucer is a CSS 2.1 renderer written in Java.  This artifact supports PDF output.</description>

  <properties>
    <bouncycastle.version>1.70</bouncycastle.version>
    <junit.version>4.12</junit.version>
    <openpdf.version>1.3.11</openpdf.version>
    <itext.version>2.1.7</itext.version>
    <current.version>9.1.30</current.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>space-internal</id>
      <name>Jetbrains space</name>
      <url>https://packages.jetbrains.team/maven/p/yt/internal</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), version 2.1 or later</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>


  <profiles>
    <profile>
      <id>itext</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
      	<!-- 
      		Note: The iText Bouncy Castle dependencies have been moved to a new group and version on maven central.
      		This caused some of the artifacts to be resolved twice. By excluding dependencies from the old group
      		and adding corresponding dependencies from the updated group, the artifacts are only resolved once. 
      	 -->
        <dependency>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
          <version>${itext.version}</version>
          <exclusions>
            <exclusion>
              <groupId>bouncycastle</groupId>
              <artifactId>bcmail-jdk14</artifactId>
            </exclusion>
            <exclusion>
              <groupId>bouncycastle</groupId>
              <artifactId>bcprov-jdk14</artifactId>
            </exclusion>
            <exclusion>
              <groupId>bouncycastle</groupId>
              <artifactId>bctsp-jdk14</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcmail-jdk14</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcprov-jdk14</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bctsp-jdk14</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.bouncycastle</groupId>-->
<!--            <artifactId>bctsp-jdk15on</artifactId>-->
<!--            <version>1.46</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
          <groupId>org.xhtmlrenderer</groupId>
          <artifactId>flying-saucer-fonts-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>openpdf</id>
      <dependencies>
        <dependency>
          <groupId>com.github.librepdf</groupId>
          <artifactId>openpdf</artifactId>
          <version>${openpdf.version}</version>
        </dependency>
        <dependency>
          <groupId>org.xhtmlrenderer</groupId>
          <artifactId>flying-saucer-fonts-core</artifactId>
          <version>${current.version}</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>../</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
